|Logic
Logic_exe => Decoder_1:Decoder1.exe
Logic_upd => Decoder_1:Decoder1.upd
Logic_in[0] => Decoder_1:Decoder1.operator[0]
Logic_in[1] => Decoder_1:Decoder1.operator[1]
Logic_in[2] => Decoder_1:Decoder1.operator[2]
Logic_in[3] => Decoder_1:Decoder1.operator[3]
Logic_in[4] => Decoder_1:Decoder1.operator[4]
Logic_in[5] => Decoder_1:Decoder1.operator[5]
Logic_in[6] => Decoder_1:Decoder1.operator[6]
Logic_in[6] => bitInverter_number:toInvertnum.number[0]
Logic_in[7] => Decoder_1:Decoder1.operator[7]
Logic_in[7] => bitInverter_number:toInvertnum.number[1]
Logic_in[8] => Decoder_1:Decoder1.operator[8]
Logic_in[8] => bitInverter_number:toInvertnum.number[2]
Logic_in[9] => Decoder_1:Decoder1.operator[9]
Logic_in[10] => Decoder_1:Decoder1.operator[10]
Logic_in[11] => Decoder_1:Decoder1.operator[11]
Logic_in[12] => Decoder_1:Decoder1.operator[12]
Logic_in[13] => Decoder_1:Decoder1.operator[13]
Logic_in[14] => Decoder_1:Decoder1.operator[14]
Logic_in[15] => Decoder_1:Decoder1.operator[15]
reg0_valueout[0] <= Reg:reg0.Reg_out[0]
reg0_valueout[1] <= Reg:reg0.Reg_out[1]
reg0_valueout[2] <= Reg:reg0.Reg_out[2]
reg0_valueout[3] <= Reg:reg0.Reg_out[3]
reg0_valueout[4] <= Reg:reg0.Reg_out[4]
reg0_valueout[5] <= Reg:reg0.Reg_out[5]
reg0_valueout[6] <= Reg:reg0.Reg_out[6]
reg0_valueout[7] <= Reg:reg0.Reg_out[7]
reg1_valueout[0] <= Reg:reg1.Reg_out[0]
reg1_valueout[1] <= Reg:reg1.Reg_out[1]
reg1_valueout[2] <= Reg:reg1.Reg_out[2]
reg1_valueout[3] <= Reg:reg1.Reg_out[3]
reg1_valueout[4] <= Reg:reg1.Reg_out[4]
reg1_valueout[5] <= Reg:reg1.Reg_out[5]
reg1_valueout[6] <= Reg:reg1.Reg_out[6]
reg1_valueout[7] <= Reg:reg1.Reg_out[7]
regT_valueout[0] <= Reg:reg2T.Reg_out[0]
regT_valueout[1] <= Reg:reg2T.Reg_out[1]
regT_valueout[2] <= Reg:reg2T.Reg_out[2]
regT_valueout[3] <= Reg:reg2T.Reg_out[3]
regT_valueout[4] <= Reg:reg2T.Reg_out[4]
regT_valueout[5] <= Reg:reg2T.Reg_out[5]
regT_valueout[6] <= Reg:reg2T.Reg_out[6]
regT_valueout[7] <= Reg:reg2T.Reg_out[7]
a0 <= Display:Disp.a0
a1 <= Display:Disp.a1
a2 <= Display:Disp.a2
a3 <= Display:Disp.a3
a4 <= Display:Disp.a4
a5 <= Display:Disp.a5
a6 <= Display:Disp.a6
b0 <= Display:Disp.b0
b1 <= Display:Disp.b1
b2 <= Display:Disp.b2
b3 <= Display:Disp.b3
b4 <= Display:Disp.b4
b5 <= Display:Disp.b5
b6 <= Display:Disp.b6


|Logic|Decoder_1:Decoder1
operator[0] => reg_to[0].DATAA
operator[0] => imm[0]$latch.DATAIN
operator[0] => Equal12.IN2
operator[1] => reg_to[1].DATAA
operator[1] => imm[1]$latch.DATAIN
operator[1] => Equal12.IN1
operator[2] => reg_to[2].DATAA
operator[2] => imm[2]$latch.DATAIN
operator[2] => Equal12.IN0
operator[3] => imm[3]$latch.DATAIN
operator[3] => Equal11.IN5
operator[3] => Equal13.IN2
operator[3] => Equal14.IN2
operator[4] => imm[4]$latch.DATAIN
operator[4] => Equal11.IN4
operator[4] => Equal13.IN1
operator[4] => Equal14.IN1
operator[5] => imm[5]$latch.DATAIN
operator[5] => Equal11.IN3
operator[5] => Equal13.IN0
operator[5] => Equal14.IN0
operator[6] => imm[6]$latch.DATAIN
operator[6] => Equal4.IN9
operator[6] => Equal5.IN8
operator[6] => Equal6.IN9
operator[6] => Equal9.IN9
operator[6] => Equal10.IN9
operator[6] => Equal11.IN2
operator[7] => imm[7]$latch.DATAIN
operator[7] => Equal4.IN6
operator[7] => Equal5.IN7
operator[7] => Equal6.IN7
operator[7] => Equal9.IN7
operator[7] => Equal10.IN8
operator[7] => Equal11.IN1
operator[8] => reg_to[0].DATAB
operator[8] => Equal4.IN5
operator[8] => Equal5.IN6
operator[8] => Equal6.IN6
operator[8] => Equal9.IN6
operator[8] => Equal10.IN7
operator[8] => Equal11.IN12
operator[9] => reg_to[1].DATAB
operator[9] => Equal2.IN4
operator[9] => Equal3.IN6
operator[9] => Equal4.IN8
operator[9] => Equal5.IN5
operator[9] => Equal6.IN5
operator[9] => Equal7.IN3
operator[9] => Equal8.IN6
operator[9] => Equal9.IN5
operator[9] => Equal10.IN6
operator[9] => Equal11.IN11
operator[10] => reg_to[2].DATAB
operator[10] => Equal2.IN3
operator[10] => Equal3.IN3
operator[10] => Equal4.IN4
operator[10] => Equal5.IN4
operator[10] => Equal6.IN4
operator[10] => Equal7.IN6
operator[10] => Equal8.IN5
operator[10] => Equal9.IN4
operator[10] => Equal10.IN5
operator[10] => Equal11.IN10
operator[11] => Equal0.IN3
operator[11] => Equal2.IN6
operator[11] => Equal3.IN5
operator[11] => Equal4.IN3
operator[11] => Equal5.IN3
operator[11] => Equal6.IN3
operator[11] => Equal7.IN5
operator[11] => Equal8.IN4
operator[11] => Equal9.IN8
operator[11] => Equal10.IN4
operator[11] => Equal11.IN9
operator[12] => Equal0.IN2
operator[12] => Equal2.IN5
operator[12] => Equal3.IN4
operator[12] => Equal4.IN2
operator[12] => Equal5.IN2
operator[12] => Equal6.IN2
operator[12] => Equal7.IN4
operator[12] => Equal8.IN3
operator[12] => Equal9.IN3
operator[12] => Equal10.IN3
operator[12] => Equal11.IN8
operator[13] => Equal0.IN4
operator[13] => Equal2.IN2
operator[13] => Equal3.IN2
operator[13] => Equal4.IN1
operator[13] => Equal5.IN1
operator[13] => Equal6.IN1
operator[13] => Equal7.IN2
operator[13] => Equal8.IN2
operator[13] => Equal9.IN2
operator[13] => Equal10.IN2
operator[13] => Equal11.IN0
operator[14] => Equal0.IN1
operator[14] => Equal2.IN1
operator[14] => Equal3.IN1
operator[14] => Equal4.IN7
operator[14] => Equal5.IN9
operator[14] => Equal6.IN8
operator[14] => Equal7.IN1
operator[14] => Equal8.IN1
operator[14] => Equal9.IN1
operator[14] => Equal10.IN1
operator[14] => Equal11.IN7
operator[15] => Equal0.IN0
operator[15] => Equal2.IN0
operator[15] => Equal3.IN0
operator[15] => Equal4.IN0
operator[15] => Equal5.IN0
operator[15] => Equal6.IN0
operator[15] => Equal7.IN0
operator[15] => Equal8.IN0
operator[15] => Equal9.IN0
operator[15] => Equal10.IN0
operator[15] => Equal11.IN6
upd => upd_out.DATAIN
exe => exe_out.DATAIN
exe_out <= exe.DB_MAX_OUTPUT_PORT_TYPE
upd_out <= upd.DB_MAX_OUTPUT_PORT_TYPE
wReg <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[0] <= instrC[0].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[1] <= instrC[1].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[2] <= instrC[2].DB_MAX_OUTPUT_PORT_TYPE
chosenInstr[3] <= instrC[3].DB_MAX_OUTPUT_PORT_TYPE
isSub <= isSub$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[0] <= imm[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[4] <= imm[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[5] <= imm[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[6] <= imm[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
imm[7] <= imm[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs1 <= Rs1$latch.DB_MAX_OUTPUT_PORT_TYPE
Rs2 <= Rs2$latch.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Reg:reg2T
Reg_enable => Reg_out[0]~reg0.CLK
Reg_enable => Reg_out[1]~reg0.CLK
Reg_enable => Reg_out[2]~reg0.CLK
Reg_enable => Reg_out[3]~reg0.CLK
Reg_enable => Reg_out[4]~reg0.CLK
Reg_enable => Reg_out[5]~reg0.CLK
Reg_enable => Reg_out[6]~reg0.CLK
Reg_enable => Reg_out[7]~reg0.CLK
Reg_in[0] => Reg_out[0]~reg0.DATAIN
Reg_in[1] => Reg_out[1]~reg0.DATAIN
Reg_in[2] => Reg_out[2]~reg0.DATAIN
Reg_in[3] => Reg_out[3]~reg0.DATAIN
Reg_in[4] => Reg_out[4]~reg0.DATAIN
Reg_in[5] => Reg_out[5]~reg0.DATAIN
Reg_in[6] => Reg_out[6]~reg0.DATAIN
Reg_in[7] => Reg_out[7]~reg0.DATAIN
Reg_out[0] <= Reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Reg:reg0
Reg_enable => Reg_out[0]~reg0.CLK
Reg_enable => Reg_out[1]~reg0.CLK
Reg_enable => Reg_out[2]~reg0.CLK
Reg_enable => Reg_out[3]~reg0.CLK
Reg_enable => Reg_out[4]~reg0.CLK
Reg_enable => Reg_out[5]~reg0.CLK
Reg_enable => Reg_out[6]~reg0.CLK
Reg_enable => Reg_out[7]~reg0.CLK
Reg_in[0] => Reg_out[0]~reg0.DATAIN
Reg_in[1] => Reg_out[1]~reg0.DATAIN
Reg_in[2] => Reg_out[2]~reg0.DATAIN
Reg_in[3] => Reg_out[3]~reg0.DATAIN
Reg_in[4] => Reg_out[4]~reg0.DATAIN
Reg_in[5] => Reg_out[5]~reg0.DATAIN
Reg_in[6] => Reg_out[6]~reg0.DATAIN
Reg_in[7] => Reg_out[7]~reg0.DATAIN
Reg_out[0] <= Reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Reg:reg1
Reg_enable => Reg_out[0]~reg0.CLK
Reg_enable => Reg_out[1]~reg0.CLK
Reg_enable => Reg_out[2]~reg0.CLK
Reg_enable => Reg_out[3]~reg0.CLK
Reg_enable => Reg_out[4]~reg0.CLK
Reg_enable => Reg_out[5]~reg0.CLK
Reg_enable => Reg_out[6]~reg0.CLK
Reg_enable => Reg_out[7]~reg0.CLK
Reg_in[0] => Reg_out[0]~reg0.DATAIN
Reg_in[1] => Reg_out[1]~reg0.DATAIN
Reg_in[2] => Reg_out[2]~reg0.DATAIN
Reg_in[3] => Reg_out[3]~reg0.DATAIN
Reg_in[4] => Reg_out[4]~reg0.DATAIN
Reg_in[5] => Reg_out[5]~reg0.DATAIN
Reg_in[6] => Reg_out[6]~reg0.DATAIN
Reg_in[7] => Reg_out[7]~reg0.DATAIN
Reg_out[0] <= Reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[1] <= Reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[2] <= Reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[3] <= Reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[4] <= Reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[5] <= Reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[6] <= Reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Reg_out[7] <= Reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Logic|regEnable:regEN
wReg => reg1.DATAIN
wReg => reg0.DATAIN
upd => reg1.ACLR
upd => reg0.ACLR
enable_reg0 <= reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_reg1 <= reg1.DB_MAX_OUTPUT_PORT_TYPE


|Logic|moveImm:ImmtoReg
imm[0] => to_reg[0].DATAIN
imm[1] => to_reg[1].DATAIN
imm[2] => to_reg[2].DATAIN
imm[3] => to_reg[3].DATAIN
imm[4] => to_reg[4].DATAIN
imm[5] => to_reg[5].DATAIN
imm[6] => to_reg[6].DATAIN
imm[7] => to_reg[7].DATAIN
to_reg[0] <= imm[0].DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= imm[1].DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= imm[2].DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= imm[3].DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= imm[4].DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= imm[5].DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= imm[6].DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= imm[7].DB_MAX_OUTPUT_PORT_TYPE


|Logic|bitInverter:toInvert
reg0_val[0] => reg0_valout.DATAB
reg0_val[0] => reg0_valout.DATAA
reg0_val[0] => invertedV.DATAA
reg0_val[1] => reg0_valout.DATAB
reg0_val[1] => reg0_valout.DATAA
reg0_val[1] => invertedV.DATAA
reg0_val[2] => reg0_valout.DATAB
reg0_val[2] => reg0_valout.DATAA
reg0_val[2] => invertedV.DATAA
reg0_val[3] => reg0_valout.DATAB
reg0_val[3] => reg0_valout.DATAA
reg0_val[3] => invertedV.DATAA
reg0_val[4] => reg0_valout.DATAB
reg0_val[4] => reg0_valout.DATAA
reg0_val[4] => invertedV.DATAA
reg0_val[5] => reg0_valout.DATAB
reg0_val[5] => reg0_valout.DATAA
reg0_val[5] => invertedV.DATAA
reg0_val[6] => reg0_valout.DATAB
reg0_val[6] => reg0_valout.DATAA
reg0_val[6] => invertedV.DATAA
reg0_val[7] => reg0_valout.DATAB
reg0_val[7] => reg0_valout.DATAA
reg0_val[7] => invertedV.DATAA
reg1_val[0] => reg1_valout.DATAA
reg1_val[0] => reg1_valout.DATAA
reg1_val[0] => invertedV.DATAB
reg1_val[1] => reg1_valout.DATAA
reg1_val[1] => reg1_valout.DATAA
reg1_val[1] => invertedV.DATAB
reg1_val[2] => reg1_valout.DATAA
reg1_val[2] => reg1_valout.DATAA
reg1_val[2] => invertedV.DATAB
reg1_val[3] => reg1_valout.DATAA
reg1_val[3] => reg1_valout.DATAA
reg1_val[3] => invertedV.DATAB
reg1_val[4] => reg1_valout.DATAA
reg1_val[4] => reg1_valout.DATAA
reg1_val[4] => invertedV.DATAB
reg1_val[5] => reg1_valout.DATAA
reg1_val[5] => reg1_valout.DATAA
reg1_val[5] => invertedV.DATAB
reg1_val[6] => reg1_valout.DATAA
reg1_val[6] => reg1_valout.DATAA
reg1_val[6] => invertedV.DATAB
reg1_val[7] => reg1_valout.DATAA
reg1_val[7] => reg1_valout.DATAA
reg1_val[7] => invertedV.DATAB
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => invertedV.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg0_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
Rs2 => reg1_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg0_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => reg1_valout.OUTPUTSELECT
isSub => invert_out[0]$latch.LATCH_ENABLE
isSub => invert_out[1]$latch.LATCH_ENABLE
isSub => invert_out[2]$latch.LATCH_ENABLE
isSub => invert_out[3]$latch.LATCH_ENABLE
isSub => invert_out[4]$latch.LATCH_ENABLE
isSub => invert_out[5]$latch.LATCH_ENABLE
isSub => invert_out[6]$latch.LATCH_ENABLE
isSub => invert_out[7]$latch.LATCH_ENABLE
isSub => invertedV[0].LATCH_ENABLE
isSub => invertedV[1].LATCH_ENABLE
isSub => invertedV[2].LATCH_ENABLE
isSub => invertedV[3].LATCH_ENABLE
isSub => invertedV[4].LATCH_ENABLE
isSub => invertedV[5].LATCH_ENABLE
isSub => invertedV[6].LATCH_ENABLE
isSub => invertedV[7].LATCH_ENABLE
reg0_valout[0] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[1] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[2] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[3] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[4] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[5] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[6] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout[7] <= reg0_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[0] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[1] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[2] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[3] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[4] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[5] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[6] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout[7] <= reg1_valout.DB_MAX_OUTPUT_PORT_TYPE
invert_out[0] <= invert_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[1] <= invert_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[2] <= invert_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[3] <= invert_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[4] <= invert_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[5] <= invert_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[6] <= invert_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
invert_out[7] <= invert_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1
num1[0] => oneBitAdder:Bit0.a
num1[1] => oneBitAdder:Bit1.a
num1[2] => oneBitAdder:Bit2.a
num1[3] => oneBitAdder:Bit3.a
num1[4] => oneBitAdder:Bit4.a
num1[5] => oneBitAdder:Bit5.a
num1[6] => oneBitAdder:Bit6.a
num1[7] => oneBitAdder:Bit7.a
sum[0] <= oneBitAdder:Bit0.sum
sum[1] <= oneBitAdder:Bit1.sum
sum[2] <= oneBitAdder:Bit2.sum
sum[3] <= oneBitAdder:Bit3.sum
sum[4] <= oneBitAdder:Bit4.sum
sum[5] <= oneBitAdder:Bit5.sum
sum[6] <= oneBitAdder:Bit6.sum
sum[7] <= oneBitAdder:Bit7.sum


|Logic|AddOne:Add1|oneBitAdder:Bit0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit4
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit5
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit6
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|AddOne:Add1|oneBitAdder:Bit7
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub
num1[0] => oneBitAdder:Bit0.a
num1[1] => oneBitAdder:Bit1.a
num1[2] => oneBitAdder:Bit2.a
num1[3] => oneBitAdder:Bit3.a
num1[4] => oneBitAdder:Bit4.a
num1[5] => oneBitAdder:Bit5.a
num1[6] => oneBitAdder:Bit6.a
num1[7] => oneBitAdder:Bit7.a
num2[0] => oneBitAdder:Bit0.b
num2[1] => oneBitAdder:Bit1.b
num2[2] => oneBitAdder:Bit2.b
num2[3] => oneBitAdder:Bit3.b
num2[4] => oneBitAdder:Bit4.b
num2[5] => oneBitAdder:Bit5.b
num2[6] => oneBitAdder:Bit6.b
num2[7] => oneBitAdder:Bit7.b
isSub => oneBitAdder:Bit0.cin
sum[0] <= oneBitAdder:Bit0.sum
sum[1] <= oneBitAdder:Bit1.sum
sum[2] <= oneBitAdder:Bit2.sum
sum[3] <= oneBitAdder:Bit3.sum
sum[4] <= oneBitAdder:Bit4.sum
sum[5] <= oneBitAdder:Bit5.sum
sum[6] <= oneBitAdder:Bit6.sum
sum[7] <= oneBitAdder:Bit7.sum


|Logic|Adder:AddSub|oneBitAdder:Bit0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit4
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit5
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit6
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Adder:AddSub|oneBitAdder:Bit7
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|EOR:Reg_XoR
Rs2 => source[7].OUTPUTSELECT
Rs2 => source[6].OUTPUTSELECT
Rs2 => source[5].OUTPUTSELECT
Rs2 => source[4].OUTPUTSELECT
Rs2 => source[3].OUTPUTSELECT
Rs2 => source[2].OUTPUTSELECT
Rs2 => source[1].OUTPUTSELECT
Rs2 => source[0].OUTPUTSELECT
wReg => dest[7].OUTPUTSELECT
wReg => dest[6].OUTPUTSELECT
wReg => dest[5].OUTPUTSELECT
wReg => dest[4].OUTPUTSELECT
wReg => dest[3].OUTPUTSELECT
wReg => dest[2].OUTPUTSELECT
wReg => dest[1].OUTPUTSELECT
wReg => dest[0].OUTPUTSELECT
reg0[0] => source[0].DATAA
reg0[0] => dest[0].DATAA
reg0[1] => source[1].DATAA
reg0[1] => dest[1].DATAA
reg0[2] => source[2].DATAA
reg0[2] => dest[2].DATAA
reg0[3] => source[3].DATAA
reg0[3] => dest[3].DATAA
reg0[4] => source[4].DATAA
reg0[4] => dest[4].DATAA
reg0[5] => source[5].DATAA
reg0[5] => dest[5].DATAA
reg0[6] => source[6].DATAA
reg0[6] => dest[6].DATAA
reg0[7] => source[7].DATAA
reg0[7] => dest[7].DATAA
reg1[0] => source[0].DATAB
reg1[0] => dest[0].DATAB
reg1[1] => source[1].DATAB
reg1[1] => dest[1].DATAB
reg1[2] => source[2].DATAB
reg1[2] => dest[2].DATAB
reg1[3] => source[3].DATAB
reg1[3] => dest[3].DATAB
reg1[4] => source[4].DATAB
reg1[4] => dest[4].DATAB
reg1[5] => source[5].DATAB
reg1[5] => dest[5].DATAB
reg1[6] => source[6].DATAB
reg1[6] => dest[6].DATAB
reg1[7] => source[7].DATAB
reg1[7] => dest[7].DATAB
to_reg[0] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE


|Logic|And_reg:And1
Rs2 => source[7].OUTPUTSELECT
Rs2 => source[6].OUTPUTSELECT
Rs2 => source[5].OUTPUTSELECT
Rs2 => source[4].OUTPUTSELECT
Rs2 => source[3].OUTPUTSELECT
Rs2 => source[2].OUTPUTSELECT
Rs2 => source[1].OUTPUTSELECT
Rs2 => source[0].OUTPUTSELECT
wReg => dest[7].OUTPUTSELECT
wReg => dest[6].OUTPUTSELECT
wReg => dest[5].OUTPUTSELECT
wReg => dest[4].OUTPUTSELECT
wReg => dest[3].OUTPUTSELECT
wReg => dest[2].OUTPUTSELECT
wReg => dest[1].OUTPUTSELECT
wReg => dest[0].OUTPUTSELECT
reg0[0] => source[0].DATAA
reg0[0] => dest[0].DATAA
reg0[1] => source[1].DATAA
reg0[1] => dest[1].DATAA
reg0[2] => source[2].DATAA
reg0[2] => dest[2].DATAA
reg0[3] => source[3].DATAA
reg0[3] => dest[3].DATAA
reg0[4] => source[4].DATAA
reg0[4] => dest[4].DATAA
reg0[5] => source[5].DATAA
reg0[5] => dest[5].DATAA
reg0[6] => source[6].DATAA
reg0[6] => dest[6].DATAA
reg0[7] => source[7].DATAA
reg0[7] => dest[7].DATAA
reg1[0] => source[0].DATAB
reg1[0] => dest[0].DATAB
reg1[1] => source[1].DATAB
reg1[1] => dest[1].DATAB
reg1[2] => source[2].DATAB
reg1[2] => dest[2].DATAB
reg1[3] => source[3].DATAB
reg1[3] => dest[3].DATAB
reg1[4] => source[4].DATAB
reg1[4] => dest[4].DATAB
reg1[5] => source[5].DATAB
reg1[5] => dest[5].DATAB
reg1[6] => source[6].DATAB
reg1[6] => dest[6].DATAB
reg1[7] => source[7].DATAB
reg1[7] => dest[7].DATAB
to_reg[0] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= to_reg.DB_MAX_OUTPUT_PORT_TYPE


|Logic|bitInverter_number:toInvertnum
reg0_val_num[0] => reg0_valout_num.DATAA
reg0_val_num[1] => reg0_valout_num.DATAA
reg0_val_num[2] => reg0_valout_num.DATAA
reg0_val_num[3] => reg0_valout_num.DATAA
reg0_val_num[4] => reg0_valout_num.DATAA
reg0_val_num[5] => reg0_valout_num.DATAA
reg0_val_num[6] => reg0_valout_num.DATAA
reg0_val_num[7] => reg0_valout_num.DATAA
reg1_val_num[0] => reg0_valout_num.DATAB
reg1_val_num[1] => reg0_valout_num.DATAB
reg1_val_num[2] => reg0_valout_num.DATAB
reg1_val_num[3] => reg0_valout_num.DATAB
reg1_val_num[4] => reg0_valout_num.DATAB
reg1_val_num[5] => reg0_valout_num.DATAB
reg1_val_num[6] => reg0_valout_num.DATAB
reg1_val_num[7] => reg0_valout_num.DATAB
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
Rs2 => reg0_valout_num.OUTPUTSELECT
number[0] => invertedV.DATAA
number[0] => invertedV.DATAB
number[1] => invertedV.DATAA
number[1] => invertedV.DATAB
number[2] => invertedV.DATAA
number[2] => invertedV.DATAB
isSub => invertedV.OUTPUTSELECT
isSub => invertedV.OUTPUTSELECT
isSub => invertedV.OUTPUTSELECT
isSub => reg1_valout_num[7].DATAIN
isSub => reg1_valout_num[6].DATAIN
isSub => reg1_valout_num[5].DATAIN
isSub => reg1_valout_num[4].DATAIN
isSub => reg1_valout_num[3].DATAIN
reg0_valout_num[0] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[1] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[2] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[3] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[4] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[5] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[6] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg0_valout_num[7] <= reg0_valout_num.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[0] <= invertedV.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[1] <= invertedV.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[2] <= invertedV.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[3] <= isSub.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[4] <= isSub.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[5] <= isSub.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[6] <= isSub.DB_MAX_OUTPUT_PORT_TYPE
reg1_valout_num[7] <= isSub.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum
num1[0] => oneBitAdder:Bit0.a
num1[1] => oneBitAdder:Bit1.a
num1[2] => oneBitAdder:Bit2.a
num1[3] => oneBitAdder:Bit3.a
num1[4] => oneBitAdder:Bit4.a
num1[5] => oneBitAdder:Bit5.a
num1[6] => oneBitAdder:Bit6.a
num1[7] => oneBitAdder:Bit7.a
num2[0] => oneBitAdder:Bit0.b
num2[1] => oneBitAdder:Bit1.b
num2[2] => oneBitAdder:Bit2.b
num2[3] => oneBitAdder:Bit3.b
num2[4] => oneBitAdder:Bit4.b
num2[5] => oneBitAdder:Bit5.b
num2[6] => oneBitAdder:Bit6.b
num2[7] => oneBitAdder:Bit7.b
isSub => oneBitAdder:Bit0.cin
sum[0] <= oneBitAdder:Bit0.sum
sum[1] <= oneBitAdder:Bit1.sum
sum[2] <= oneBitAdder:Bit2.sum
sum[3] <= oneBitAdder:Bit3.sum
sum[4] <= oneBitAdder:Bit4.sum
sum[5] <= oneBitAdder:Bit5.sum
sum[6] <= oneBitAdder:Bit6.sum
sum[7] <= oneBitAdder:Bit7.sum


|Logic|Add_number:AddSubnum|oneBitAdder:Bit0
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit1
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit2
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit3
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit4
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit5
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit6
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Add_number:AddSubnum|oneBitAdder:Bit7
a => sum.IN0
a => sum.IN0
a => sum.IN0
a => sum.IN0
b => sum.IN1
b => sum.IN1
b => sum.IN1
b => sum.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
cin => cout.IN1
cin => sum.IN1
cin => sum.IN1
cin => cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Logic|Multiplexor:Mux
instr[0] => Equal0.IN3
instr[0] => Equal1.IN3
instr[0] => Equal2.IN2
instr[0] => Equal3.IN3
instr[0] => Equal4.IN2
instr[0] => Equal5.IN3
instr[0] => Equal6.IN1
instr[0] => Equal7.IN3
instr[1] => Equal0.IN2
instr[1] => Equal1.IN2
instr[1] => Equal2.IN3
instr[1] => Equal3.IN2
instr[1] => Equal4.IN1
instr[1] => Equal5.IN1
instr[1] => Equal6.IN3
instr[1] => Equal7.IN2
instr[2] => Equal0.IN1
instr[2] => Equal1.IN1
instr[2] => Equal2.IN1
instr[2] => Equal3.IN1
instr[2] => Equal4.IN3
instr[2] => Equal5.IN2
instr[2] => Equal6.IN2
instr[2] => Equal7.IN1
instr[3] => Equal0.IN0
instr[3] => Equal1.IN0
instr[3] => Equal2.IN0
instr[3] => Equal3.IN0
instr[3] => Equal4.IN0
instr[3] => Equal5.IN0
instr[3] => Equal6.IN0
instr[3] => Equal7.IN0
addorsub[0] => currAns[0].DATAB
addorsub[1] => currAns[1].DATAB
addorsub[2] => currAns[2].DATAB
addorsub[3] => currAns[3].DATAB
addorsub[4] => currAns[4].DATAB
addorsub[5] => currAns[5].DATAB
addorsub[6] => currAns[6].DATAB
addorsub[7] => currAns[7].DATAB
EOR[0] => currAns[0].DATAB
EOR[1] => currAns[1].DATAB
EOR[2] => currAns[2].DATAB
EOR[3] => currAns[3].DATAB
EOR[4] => currAns[4].DATAB
EOR[5] => currAns[5].DATAB
EOR[6] => currAns[6].DATAB
EOR[7] => currAns[7].DATAB
invert[0] => currAns[0].DATAB
invert[1] => currAns[1].DATAB
invert[2] => currAns[2].DATAB
invert[3] => currAns[3].DATAB
invert[4] => currAns[4].DATAB
invert[5] => currAns[5].DATAB
invert[6] => currAns[6].DATAB
invert[7] => currAns[7].DATAB
movimm[0] => currAns[0].DATAB
movimm[1] => currAns[1].DATAB
movimm[2] => currAns[2].DATAB
movimm[3] => currAns[3].DATAB
movimm[4] => currAns[4].DATAB
movimm[5] => currAns[5].DATAB
movimm[6] => currAns[6].DATAB
movimm[7] => currAns[7].DATAB
AndReg[0] => currAns[0].DATAB
AndReg[1] => currAns[1].DATAB
AndReg[2] => currAns[2].DATAB
AndReg[3] => currAns[3].DATAB
AndReg[4] => currAns[4].DATAB
AndReg[5] => currAns[5].DATAB
AndReg[6] => currAns[6].DATAB
AndReg[7] => currAns[7].DATAB
addSubAnsNum[0] => currAns[0].DATAB
addSubAnsNum[1] => currAns[1].DATAB
addSubAnsNum[2] => currAns[2].DATAB
addSubAnsNum[3] => currAns[3].DATAB
addSubAnsNum[4] => currAns[4].DATAB
addSubAnsNum[5] => currAns[5].DATAB
addSubAnsNum[6] => currAns[6].DATAB
addSubAnsNum[7] => currAns[7].DATAB
LShift_ans[0] => currAns[0].DATAA
LShift_ans[1] => currAns[1].DATAA
LShift_ans[2] => currAns[2].DATAA
LShift_ans[3] => currAns[3].DATAA
LShift_ans[4] => currAns[4].DATAA
LShift_ans[5] => currAns[5].DATAA
LShift_ans[6] => currAns[6].DATAA
LShift_ans[7] => currAns[7].DATAA
RShift_ans[0] => currAns[0].DATAB
RShift_ans[1] => currAns[1].DATAB
RShift_ans[2] => currAns[2].DATAB
RShift_ans[3] => currAns[3].DATAB
RShift_ans[4] => currAns[4].DATAB
RShift_ans[5] => currAns[5].DATAB
RShift_ans[6] => currAns[6].DATAB
RShift_ans[7] => currAns[7].DATAB
to_reg[0] <= currAns[0].DB_MAX_OUTPUT_PORT_TYPE
to_reg[1] <= currAns[1].DB_MAX_OUTPUT_PORT_TYPE
to_reg[2] <= currAns[2].DB_MAX_OUTPUT_PORT_TYPE
to_reg[3] <= currAns[3].DB_MAX_OUTPUT_PORT_TYPE
to_reg[4] <= currAns[4].DB_MAX_OUTPUT_PORT_TYPE
to_reg[5] <= currAns[5].DB_MAX_OUTPUT_PORT_TYPE
to_reg[6] <= currAns[6].DB_MAX_OUTPUT_PORT_TYPE
to_reg[7] <= currAns[7].DB_MAX_OUTPUT_PORT_TYPE


|Logic|left_shift:Lshift
Reg0[0] => input.DATAB
Reg0[1] => input.DATAB
Reg0[2] => input.DATAB
Reg0[3] => input.DATAB
Reg0[4] => input.DATAB
Reg0[5] => input.DATAB
Reg0[6] => input.DATAB
Reg0[7] => ~NO_FANOUT~
Reg1[0] => input.DATAA
Reg1[1] => input.DATAA
Reg1[2] => input.DATAA
Reg1[3] => input.DATAA
Reg1[4] => input.DATAA
Reg1[5] => input.DATAA
Reg1[6] => input.DATAA
Reg1[7] => ~NO_FANOUT~
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
shift[0] <= <GND>
shift[1] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= input.DB_MAX_OUTPUT_PORT_TYPE


|Logic|right_shift:Rshift
Reg0[0] => ~NO_FANOUT~
Reg0[1] => input.DATAB
Reg0[2] => input.DATAB
Reg0[3] => input.DATAB
Reg0[4] => input.DATAB
Reg0[5] => input.DATAB
Reg0[6] => input.DATAB
Reg0[7] => input.DATAB
Reg1[0] => ~NO_FANOUT~
Reg1[1] => input.DATAA
Reg1[2] => input.DATAA
Reg1[3] => input.DATAA
Reg1[4] => input.DATAA
Reg1[5] => input.DATAA
Reg1[6] => input.DATAA
Reg1[7] => input.DATAA
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
Rs2 => input.OUTPUTSELECT
shift[0] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[1] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[2] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[3] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[4] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[5] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[6] <= input.DB_MAX_OUTPUT_PORT_TYPE
shift[7] <= <GND>


|Logic|Display:Disp
reg0_value[0] => right_disp[0].DATAA
reg0_value[1] => right_disp[1].DATAA
reg0_value[2] => right_disp[2].DATAA
reg0_value[3] => right_disp[3].DATAA
reg0_value[4] => left_disp[0].DATAA
reg0_value[5] => left_disp[1].DATAA
reg0_value[6] => left_disp[2].DATAA
reg0_value[7] => left_disp[3].DATAA
reg1_value[0] => right_disp[0].DATAB
reg1_value[1] => right_disp[1].DATAB
reg1_value[2] => right_disp[2].DATAB
reg1_value[3] => right_disp[3].DATAB
reg1_value[4] => left_disp[0].DATAB
reg1_value[5] => left_disp[1].DATAB
reg1_value[6] => left_disp[2].DATAB
reg1_value[7] => left_disp[3].DATAB
S_inst[0] => Equal0.IN3
S_inst[1] => Equal0.IN0
S_inst[2] => Equal0.IN2
S_inst[3] => Equal0.IN1
a0 <= a0$latch.DB_MAX_OUTPUT_PORT_TYPE
a1 <= a1$latch.DB_MAX_OUTPUT_PORT_TYPE
a2 <= a2$latch.DB_MAX_OUTPUT_PORT_TYPE
a3 <= a3$latch.DB_MAX_OUTPUT_PORT_TYPE
a4 <= a4$latch.DB_MAX_OUTPUT_PORT_TYPE
a5 <= a5$latch.DB_MAX_OUTPUT_PORT_TYPE
a6 <= a6$latch.DB_MAX_OUTPUT_PORT_TYPE
b0 <= b0$latch.DB_MAX_OUTPUT_PORT_TYPE
b1 <= b1$latch.DB_MAX_OUTPUT_PORT_TYPE
b2 <= b2$latch.DB_MAX_OUTPUT_PORT_TYPE
b3 <= b3$latch.DB_MAX_OUTPUT_PORT_TYPE
b4 <= b4$latch.DB_MAX_OUTPUT_PORT_TYPE
b5 <= b5$latch.DB_MAX_OUTPUT_PORT_TYPE
b6 <= b6$latch.DB_MAX_OUTPUT_PORT_TYPE


